{
    "cSpell.language": ",es",
    "cSpell.words": [
        "autoreproductor",
        "computerizados",
        "denominarlas",
        "digitaci",
        "digitación",
        "n",
        "play",
        "scroll"
    ]
}